stages:
  - stage: CodeQualityStage
    displayName: 'Code Quality Stage'
    jobs:
    - job: SubmitQualityCheckJob
      displayName: 'Submit Code For Quality Check'
      steps:
      - script: echo "Submitted code for Quality Check"
        displayName: 'CodeQuality Report Job'
    - job: CodeQualityReport
      displayName: 'Report checking Job'
      dependsOn: SubmitQualityCheckJob
      steps:
      - script: echo "Code Quality Good"
        displayName: 'Code Quality Check with SonarQube'